#https://memorynotfound.com/spring-boot-configure-tomcat-ssl-https/
server.port=8443
server.ssl.key-store=classpath:SSL/mykeystore.jks
server.ssl.key-store-password=Del@2010
server.ssl.key-password=Del@2010
